-- Initial GELF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GELF
version:             0.1.0.0
synopsis:            Library to serialize/deserialize GELF logging format
-- description:         
homepage:            https://github.com/orclev/GELF
license:             LGPL-3
license-file:        LICENSE
author:              R. Kyle Murphy & Garrett Fermoyle
maintainer:          orclev@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.GELF
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -threaded -Wall -O2
  build-depends:       base >=4.6 && <5
                     , time >= 1.4
                     , text >= 0.11
                     , aeson >= 0.7.0.1
                     , scientific >= 0.2.0.1
                     , data-default >= 0.5.3
                     , old-locale >= 1.0.0.5
                     , bytestring >= 0.10.0.2
                     , hashmap >= 1.3
  hs-source-dirs:      src      
  default-language:    Haskell2010

Test-Suite doctest
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  HS-Source-Dirs:       test
  Ghc-Options:          -threaded -Wall
  Main-Is:              doctest.hs
  Build-Depends:        base
                      , doctest >= 0.9.3

-- test-suite tests
--  type:              exitcode-stdio-1.0
--  hs-source-dirs:    test
--  ghc-options:       -threaded -Wall
--  main-is:           Suite.hs
--  default-language:    Haskell2010
--  build-depends:       base >= 4.6 && < 5
--                     , test-framework >= 0.3.3
--                     , test-framework-quickcheck2 >= 0.3
--                     , QuickCheck >= 2.6