-- Initial GELF.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GELF
version:             0.1.0.0
synopsis:            Library to serialize/deserialize GELF logging format
-- description:         
homepage:            https://github.com/orclev/GELF
license:             LGPL-3
license-file:        LICENSE
author:              R. Kyle Murphy & Garrett Fermoyle
maintainer:          orclev@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010